Manifest-Version: 1.0
Class-Path: lib/antlr-2.7.6.jar lib/asm.jar lib/asm-attrs.jar lib/cgli
 b-2.1.3.jar lib/commons-collections-2.1.1.jar lib/commons-logging-1.1
 .jar lib/dom4j-1.6.1.jar lib/ehcache-1.2.3.jar lib/jdbc2_0-stdext.jar
  lib/jta.jar lib/hibernate3.jar lib/hibernate-tools.jar lib/hibernate
 -annotations.jar lib/hibernate-commons-annotations.jar lib/hibernate-
 entitymanager.jar lib/javassist.jar lib/ejb3-persistence.jar lib/hsql
 db.jar lib/jmc-natives-windows-i586-1_3_1.jar lib/progressbar-1_3_1.jar lib/javafx-rt-windows-i586-1_3_1.jar lib/javafx-rt-natives-windows-i586-1_3_1.jar lib/javafx-rt-lazy-windows-i586__V1.3.1_b101.jar lib/javafx-rt-fonts-windows-i586__V1.3.1_b101.jar
Created-By: JavaFX Packager
Main-Class: ch.ergon.gartenplaner.main.FxMainLauncher

